<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>By(dag)</title>
    <style>

        @keyframes play {
            100% { background-position: -10867px; }
        }


        .city {
            background-image: url("images/CityAnimation-01.png");
            width: 906px;
            height: 906px;
            animation: play 2.5s steps(12)infinite;
            margin: auto;





        }
        h1 {
            text-align: center;
            font-style: normal;
            color: #d31010;
            font-family: "Arial Black";



        }
        nav{

            font-size: 20px;
            text-align: center;
            font-family: "Arial Black";

        }
        h2{
            font-family: "Arial Black";
            font-style: normal;
            text-align: center;


        }


    </style>
</head>
<body>

    <h1>By Animasjon(dag)</h1>

    <nav>

        <ul>
            <a href="NattByAnimation.html">Trykk for natt</a>
        </ul>


    </nav>


    <div class="city"></div>

    <h2>Av Jonas Kloster</h2>

</body>
</html>