<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Aalby Olsen | Welcome</title>
    <style>
        body{
            font: 15px/1.5 Arial, Helvetica,sans-serif;
            padding:0;
            margin:0;
            background-color:#f4f4f4;
        }
        /* Global */
        .container{
            width:80%;
            margin:auto;
            overflow:hidden;
        }
        ul{
            margin:0;
            padding:0;
        }
        #partner {
            text-align: center;
        }
        .partnertekst {
            border-bottom:black 3px solid;
        }
        .henrik {
            text-align: center;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        .alexander {
            text-align: center;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale (100%)
        }
        .underpartnere {
            color: black;
            padding-right: 160px;
            font-size: 10px;
        }
        .button_1{
            height:38px;
            background:#e8491d;
            border:0;
            padding-left: 20px;
            padding-right:20px;
            color:#ffffff;
        }
        .dark{
            padding:15px;
            background: #35424a;
            color:#ffffff;
            margin-top:10px;
            margin-bottom:10px;
        }
        /* Header **/
        header{
            background:white;
            color:black;
            padding-top:10px;
            min-height:70px;
            border-bottom:mediumblue 3px solid;
        }
        header a{
            color:mediumblue;
            text-decoration:none;
            text-transform: uppercase;
            font-size:16px;
        }
        header li{
            float:left;
            display:inline;
            padding: 20px 20px 0 20px;
        }
        header #branding{
            float:left;
        }
        header #branding h1{
            margin:0;
        }
        header nav{
            float:right;
            margin-top:10px;
        }
        header .highlight, header .current a{
            color:mediumblue;
            font-weight:bold;
        }
        header a:hover{
            color:#cccccc;
            font-weight:bold;
        }
        /* Showcase */
        #showcase{
            min-height:400px;
            background:url('../acme/img/showcase.jpg') no-repeat 0 -400px;
            text-align:center;
            color:#ffffff;
        }
        #showcase h1{
            margin-top:100px;
            font-size:55px;
            margin-bottom:10px;
        }
        #showcase p{
            font-size:20px;
        }
        /* Newsletter */
        #newsletter{
            padding:15px;
            color:#ffffff;
            background:#35424a
        }
        #newsletter h1{
            float:left;
        }
        #newsletter form {
            float:right;
            margin-top:15px;
        }
        #newsletter input[type="email"]{
            padding:4px;
            height:25px;
            width:250px;
        }
        /* Boxes */
        #boxes{
            margin-top:20px;
        }
        #boxes .box{
            float:left;
            text-align: center;
            width:30%;
            padding:10px;
        }
        #boxes .box img{
            width: 150px;
        }
        /* Sidebar */
        aside#sidebar{
            float:right;
            width:30%;
            margin-top:10px;
        }
        aside#sidebar .quote input, aside#sidebar .quote textarea{
            width:90%;
            padding:5px;
        }
        /* Main-col */
        article#main-col{
            float:left;
            width:65%;
        }
        /* Services */
        ul#services li{
            list-style: none;
            padding:20px;
            border: #cccccc solid 1px;
            margin-bottom:5px;
            background:#e6e6e6;
        }
        footer{
            padding:20px;
            margin-top:20px;
            color:#ffffff;
            background-color:#e8491d;
            text-align: center;
        }
        /* Media Queries */
        @media(max-width: 768px){
            header #branding,
            header nav,
            header nav li,
            #newsletter h1,
            #newsletter form,
            #boxes .box,
            article#main-col,
            aside#sidebar{
                float:none;
                text-align:center;
                width:100%;
            }
            header{
                padding-bottom:20px;
            }
            #showcase h1{
                margin-top:40px;
            }
            #newsletter button, .quote button{
                display:block;
                width:100%;
            }
            #newsletter form input[type="email"], .quote input, .quote textarea{
                width:100%;
                margin-bottom:5px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <img src="Img/aalbyolsenlogo.png" height="100px" width="350px"/>
        </div>
        <nav>

            <li class="current"><a href="aalbyolsen.html">Hjem</a></li>
            <li><a href="">Advokatene</a></li>
            <li><a href="om.html">Om</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="showcase">
    <div class="container">
        <h1>Sunne, gode og trygge relasjoner  Advokater som gir faen</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
    </div>
</section>

<section id="partner">

    <h1 class="partnertekst">Partnere</h1>

    <img class="henrik" src="./Img/henrik.jpg">

    <ul>
        <li>Henrik Aalby</li>
    </ul>

    <img class="alexander" src="./Img/alexsander.jpg">

    <ul>
        <li>Alexander Olsen</li>
    </ul>


</section>

<section id="boxes">
    <div class="container">
        <div class="box">
            <img src="./Img/familierett.jpg">
            <h3>Familierett</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
            <img src="./Img/juss_researchgroup_banner.jpg">
            <h3>Avtalerett</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
            <img src="./Img/opphavsrett-paa-hodet.jpg">
            <h3>Opphavsrett</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
    </div>
</section>

<section id="newsletter">
    <div class="container">
        <h1>Abonner til nyhetsbrevet vårt!</h1>
        <form>
            <input type="email" placeholder="Skriv inn mail...">
            <button type="submit" class="button_1">Abonner</button>
        </form>
    </div>
</section>

<footer>
    <p>Aalby & Olsen | Advokatfirma , Copyright &copy; 2017</p>
</footer>
</body>
</html>