<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Om</title>
    <style>
        body {
            background-image: url("images/DJI_0028.JPG");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        h1{
            color: #d31010;
            font-size: 32px;
            font-style: inherit;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-style: inherit;
        }
        .hope {
            transition: 2s;
        }
        .hope:hover {
            transform: rotate(1turn);
        }




    </style>
</head>
<body>

<img class="hope" width="200" src="../UKE35/images/hopeGLAD.png" alt="">
<img src="images/logo.png" alt="">
<img class="hope" width="200" src="../UKE35/images/hopeGLAD.png" alt="">

<nav>

    <a href="zywiec.html">Hjem</a>

    <a href="bilderzw.html">Bilder</a>

    <a href="vidszw.html">Vids</a>


    <a href="om.html">Om</a>

    <a href="../fbird/index.html">FloppyLiam</a>

</nav>


</body>
</html>