<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animasjon</title>

    <style>


         @keyframes flyttMeg {
             to {
                 margin-left: 400px;
             }
         }
        #firkant {
            width: 50px;
            height: 50px;
            background-color: seagreen;
            /*animation: flyttMeg 1.5s 2 forwards;*/
            animation-name: flyttMeg;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-timing-function: steps(5);
        }
    </style>



</head>
<body>

    <div id="firkant"></div>

</body>
</html>