<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slideshow</title>
    <style>


        * {
            margin: 0;
        }


        body {
            margin: 0;
            background-color: #eee;
            font-family: Freshman;
            color: #333;
        }


        h1 {
            margin-bottom: 16px;
            text-align: center;
        }



        main {
            max-width: 900px;
            margin: 0 auto; /*Midtstillingstrikset*/
            min-height: 100vh;
            background-color: white;

        }

        .slides {

            width: 500%;
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(5, 1fr);
            transition: 1s;

        }
        .slides > div {
            text-align: center;
        }

        .slides > div > img {
            width: 80%;
            user-select: none;
        }





    </style>
</head>
<body>


    <main>

        <h1>SLIDESHOW</h1>

        <div class="slides">
            <div>
                <img src="Images/img1.jpg" alt="">
            </div>
            <div>
                <img src="Images/img2.jpg" alt="">
            </div>
            <div>
                <img src="Images/img3.jpg" alt="">
            </div>
            <div>
                <img src="Images/img4.jpg" alt="">
            </div>
            <div>
                <img src="Images/img5.jpg" alt="">
            </div>




        </div>

    </main>

    <script>

        let slides = document.querySelector(".slides");
        let marg = 0;

        document.onclick = function (klikk) {

            if(klikk.clientX > innerWidth / 2) {
                if(marg > -400){
                    marg = marg - 100;
                } else {
                    slides.animate([
                        {transform: "translateX(20px)"},
                        {transform: "translateX(0)"},
                        {transform: "translateX(10px)"},
                        {transform: "translateX(0)"}
                    ], {
                        duration: 200
                    });
                }
            } else {
                if(marg < 0) {
                    marg = marg + 100;
                } else {
                    slides.animate([
                        {transform: "translateX(-20px)"},
                        {transform: "translateX(0)"},
                        {transform: "translateX(-10px)"},
                        {transform: "translateX(0)"}
                    ], {
                        duration: 200
                    });
                }
            }
            slides.style.marginLeft =  marg + "%";
        };




    </script>


</body>
</html>