<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Design</title>
    <style>

        body{
            margin: 0;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
            font-family: "Letter Gothic Std";
        }
        body > header {
            /* filter: drop-shadow(0px 10px 5px black);*/
        }
        body > header > nav {
            display: grid;
            grid-auto-flow: column;
        }
        body > header > nav > a {
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            color: white;
            background-color: #333333;
        }
        body > header > nav > a.valgt {
            background-color: darkgray;
            color: white;

        }
        body > header > nav> a:hover {
            background-color: darkgray;
            color: white;
        }
        body > footer{
            padding-top: 10px;
            padding-bottom: 10px;
            display:grid;
            grid-gap: 20px;
            grid-auto-flow: column;
            text-align: center;
        }
        body > footer > article > img {
            width: 90px;

        }
        body > main {
            background-image: url("Images/City.jpg");
            background-size: cover;
            background-position: center center;
            min-height: 100vh;
            background-attachment: fixed;
        }
        body > main > h1 {
            font-family: Freshman;
            text-align: center;
            font-size: 150px;
            color: white;
        }


    </style>
</head>
<body>

    <header>

       <nav>
           <a class=valgt href="#">Home</a>
           <a href="#">Away</a>
           <a href="#">Contacts</a>
           <a href="#">About us</a>
           <a href="#">Store</a>
           <a href="#">Images</a>
       </nav>

    </header>

    <main>

        <h1>WELCOME BACK</h1>

    </main>


    <footer>

        <article>
            <img src="Images/KikkertIcon.png" alt="">
            <p>Noe tull</p>
        </article>

        <article>
            <img src="Images/Graficon.png" alt="">
            <p>Noe tull</p>
        </article>

        <article>
            <img src="Images/Pengeicon.png" alt="">
            <p>Noe tull</p>
        </article>


    </footer>

</body>
</html>